# SmartOrder3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boris/smartorder3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/smartorder3/: AdminActivity.java  AdminActivityCouponFragment.java  AdminActivityReMessageFragment.java  CAccount.java  CCommon.java  CCommonTask.java  CCoupon.java  CDesert.java  CDrink.java  COrder.java  CShowOrderList.java  CStatus.java  Desert.java  Drink.java  (+36 more)
app/src/main/res/drawable/: offer.xml  orderlist.xml
app/src/main/res/layout/: activity_line_chart.xml  admin_activity.xml  admin_activity_statistics_fragment.xml  desert_item_view.xml  drink_item_view.xml  fragment_desert.xml  fragment_drink.xml  fragment_ramen.xml  main_login.xml  main_register.xml  member_fragment.xml  member_informationfragment.xml  member_offerfragment.xml  member_orderlistfragment.xml  member_show_information.xml  member_show_modify_information.xml  member_show_offer.xml  member_show_orderlist.xml  menu_activity.xml  record.xml  user_activtity.xml  user_coupon_fragment.xml  user_coupon_fragment_item.xml  user_coupon_fragment_item_detail.xml  user_member_fragment.xml  user_menu_fragment.xml  user_menu_record.xml  user_reservation_fragment.xml  user_reservation_fragment_tb1.xml  user_reservation_fragment_tb1_item.xml  user_reservation_fragment_tb2.xml  waiter_activity.xml  waiter_order_fragment.xml  waiter_order_fragment_item.xml  waiter_status_fragment.xml  waiter_status_fragment_item.xml
app/src/main/res/menu/: admin_navigate_menu.xml  information_show_menu.xml  user_navigate_menu.xml  waiter_navigate_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
