<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/colorbackg">
    <!--layout gravity bottom 底層往上疊-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher_foreground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="營收" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="偏好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="來客" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加點" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起始" />
        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:onClick="showDatePickerDialog"
            android:textColor="@color/colorText"
            tools:ignore="OnClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="結束" />
        <Button
            android:id="@+id/endButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:onClick="showDatePickerDialog"
            android:textColor="@color/colorText"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="週" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年" />
    </LinearLayout>

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:onClick="showAllNews"
        android:text="查詢"
        />

</LinearLayout>