<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrRamen">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="開始客製化您的拉麵"
                android:textSize="20sp"
                android:id="@+id/txtRamenTitle"
                android:paddingStart="100dp"
                android:paddingEnd="100dp" />

            <!--拉麵照片-->
            <ImageView
                android:id="@+id/ivRamenPhoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ramen"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@+id/txtRamenTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉麵360元"
                app:layout_constraintTop_toBottomOf="@id/ivRamenPhoto"
                android:id="@+id/txtRamenPrice"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtRamenPrice"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conDashiCustomized">


                <!--濃淡選項-->
                <TextView
                    android:id="@+id/txtDashi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="濃淡"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toEndOf="@+id/txtDashi"
    android:id="@+id/rdgDashi">

                <RadioButton
                    android:id="@+id/btnDashiLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtDashi"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="淡"

                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnDashiLight"
                    android:text="中"
                    android:textSize="20sp"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/btnDashiMedium"
                     />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnDashiMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="濃"
                    android:textSize="20sp"
                    android:id="@+id/btnDashiStrong"

                    />

</RadioGroup>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conDashiCustomized"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conRichnessCustomized">


                <!--油量選項-->
                <TextView
                    android:id="@+id/txtRichness"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="油量"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/txtRichness"
                    android:id="@+id/rdgRichness">

                <RadioButton
                    android:id="@+id/btnRichnessLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtRichness"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="淡"/>

                <RadioButton
                    android:id="@+id/btnRichnessMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnRichnessLight"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="中"/>

                <RadioButton
                    android:id="@+id/btnRichnessStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnRichnessMedium"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="濃"/>

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conRichnessCustomized"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conGarlicCustomized">


                <!--蒜量選項-->
                <TextView
                    android:id="@+id/txtGarlic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="蒜量"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/txtGarlic"
                    android:id="@+id/rdgGarlic">

                <RadioButton
                    android:id="@+id/btnGarlicLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtGarlic"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="淡"/>

                <RadioButton
                    android:id="@+id/btnGarlicMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnGarlicLight"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="中"/>

                <RadioButton
                    android:id="@+id/btnGarlicStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnGarlicMedium"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="濃"/>

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>





            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conGarlicCustomized"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conSpicyCustomized">


                <!--辣度選項-->
                <TextView
                    android:id="@+id/txtSpicy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="辣度"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintStart_toEndOf="@+id/txtSpicy"
    android:id="@+id/rdgSpicy">

                <RadioButton
                    android:id="@+id/btnSpicyLight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtSpicy"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:text="小辣"/>

                <RadioButton
                    android:id="@+id/btnSpicyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnSpicyLight"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:text="中辣"/>

                <RadioButton
                    android:id="@+id/btnSpicyStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnSpicyMedium"
                    android:layout_marginEnd="50dp"
                    android:textSize="20sp"
                    android:text="大辣"/>

</RadioGroup>



            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conSpicyCustomized"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conTextureCustomized">



                <TextView
                    android:id="@+id/txtTexture"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="硬度"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@+id/txtTexture"
                    android:id="@+id/rdgTexture">

                <RadioButton
                    android:id="@+id/btnTextureSoft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtTexture"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:textSize="20sp"
                    android:text="軟"/>

                <RadioButton
                    android:id="@+id/btnTextureMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnTextureSoft"
                    android:layout_marginEnd="20dp"
                    android:textSize="20sp"
                    android:text="普通"/>

                <RadioButton
                    android:id="@+id/btnTextureFirm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/btnTextureMedium"
                    android:layout_marginEnd="50dp"
                    android:textSize="20sp"
                    android:text="硬"/>

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加配料"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conTextureCustomized"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/txtExtraMenu"
                android:textSize="20sp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtExtraMenu"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conExtraSeaweed">

                <TextView
                    android:id="@+id/txtExtraSeaweed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="多海苔"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/btnExtraSeaweedYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtExtraSeaweed"
                    android:layout_marginStart="100dp"
                    android:textSize="20sp"
                    android:text="好"/>

                <TextView
                    android:id="@+id/txtExtraSeaweedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="40元"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conExtraSeaweed"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conExtraEgg">

                <TextView
                    android:id="@+id/txtExtraEgg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="多溫泉蛋"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/btnExtraEggYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/txtExtraEgg"
                    android:layout_marginStart="80dp"
                    android:textSize="20sp"
                    android:text="好"/>

                <TextView
                    android:id="@+id/txtExtraEggPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="40元"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/conExtraEgg"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/conExtraRice">

                <TextView
                    android:id="@+id/txtExtraRice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="多白飯"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/btnExtraRiceYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:text="好"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/txtExtraRice" />

                <TextView
                    android:id="@+id/txtExtraRicePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="40元"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="確認"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtRamenTitle"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal"
                android:id="@+id/btnRamenConfirm"
                android:textSize="20sp"
                />
        </android.support.constraint.ConstraintLayout>
</ScrollView>





