<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TextView
            android:id="@+id/txtRamenTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="100dp"
            android:paddingStart="100dp"
            android:text="開始客製化您的拉麵"
            android:textSize="20sp"
            />

        <!--拉麵照片-->
        <ImageView
            android:id="@+id/ivRamenPhoto"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/ramen" />

        <TextView
            android:id="@+id/txtRamenPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="拉麵360元"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/conDashiCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10sp">


            <!--濃淡選項-->
            <TextView
                android:id="@+id/txtDashi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="濃淡"
                android:textSize="20sp" />


            <RadioGroup
                android:id="@+id/rdgDashi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnDashiLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text="淡"
                    android:textSize="20sp"

                    />

                <RadioButton
                    android:id="@+id/btnDashiMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="中"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnDashiStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="濃"
                    android:textSize="20sp"

                    />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/conRichnessCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10sp">


            <!--油量選項-->
            <TextView
                android:id="@+id/txtRichness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="油量"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdgRichness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnRichnessLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text="淡"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnRichnessMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="中"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnRichnessStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="濃"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conGarlicCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10sp">


            <!--蒜量選項-->
            <TextView
                android:id="@+id/txtGarlic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蒜量"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdgGarlic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnGarlicLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text="淡"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnGarlicMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="中"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnGarlicStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="濃"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/conSpicyCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10sp">


            <!--辣度選項-->
            <TextView
                android:id="@+id/txtSpicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辣度"
                android:textSize="20sp"
                 />

            <RadioGroup
                android:id="@+id/rdgSpicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnSpicyLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="40dp"
                    android:text="小辣"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnSpicyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="中辣"
                    android:textSize="20sp"
                     />

                <RadioButton
                    android:id="@+id/btnSpicyStrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="大辣"
                    android:textSize="20dp"
                     />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/conTextureCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">


            <TextView
                android:id="@+id/txtTexture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬度"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rdgTexture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btnTextureSoft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:text="軟"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/btnTextureMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="普通"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/btnTextureFirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:text="硬"
                    android:textSize="20sp" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btnRamenConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 確定" />

</LinearLayout>






